# eureka

./: .gitignore  README  TODO  calc.py  clean.sh  excelparse.py  exo1.txt  exo2.txt  exolex.py  exoparse.py  failing.txt  generate.sh  generatePDFs.sh  htmlutils.py  mailer.py  math_expression.py  mathlex.py  mathparse.py  nosy.py  nosy.sh  oppgaver4.txt  pdfsgen.py  run.sh  test.sh  utils.py  vgsn.sh  vgsn_autogen.py
data/: example_with_text_solution.txt  exo1.txt  exo2_multiline_description.txt  exo_constants.txt  exo_id154.txt  exo_id5.txt  failing.txt  interface.xls  interface2.xls  multiple_solutions.txt  oppgaver4.txt
playground/: formulas.tex  test.sh
testdata/interfaces/: teacher1.xls  teacher2.xls
tests/: mailertest.py  test_excelparse.py  test_exoparse.py  test_math_expression.py
v1-python-ply/: calc.py  clean.sh  fileset.py  generate.sh  local_autogen.py  pdfsgen.py  utils.py
v1-python-ply/data/: exo1.txt  interface2.xls
v1-python-ply/testdata/interfaces/: teacher1.xls
v1-python-ply/tests/: test_exoparse.py
v2-groovy-dsl/: .nosy  build.gradle
v2-groovy-dsl/src/main/groovy/genesis/: DSL.groovy  Exercise.groovy  MathUtils.groovy  TextUtil.groovy
v2-groovy-dsl/src/test/groovy/genesis/: DSLTest.groovy  ExerciseTest.groovy  TestUtilTest.groovy  TestUtils.groovy
v2-groovy-dsl/src/test/resources/genesis/: exercise1.txt  exercise_bag1.txt
vi-python-ply/: exolex.py  mailer.py  math_expression.py  memutils.py  pdfs.py  run.sh
vi-python-ply/data/: exo2.txt  exo_constants.txt  exo_id154.txt  multiple_solutions.txt  oppgaver4.txt
vi-python-ply/testdata/interfaces/: teacher2.xls
vi-python-ply/tests/: test_excelparse.py
