\cat " regning med hele tall "
---
id0
" l1: addisjon og substraksjon med negative tall. Regn ut"
a (1;5)
b (-5;-1)
s \sign1
\solve a s (b)
\solution \res {a s (b)}
---
id1
" l2: addisjon og substraksjon med negative tall. Regn ut"
a (-5;5)\0
b (1;5)
s \sign1
\solve a s b
\solution \res {a s b}
---
id2
" l3: multiplikasjon og divisjon med negative tall. Regn ut"
a,b (2;5)
e,f,g (-5;-1)
s,t,u,v \sign2
\solve a s (e) t b u (f) v (g)
\solution \res { a s (e) t b u (f) v (g)}
---
id3
" l4: addisjon og substraksjon med negative tall. Regn ut"
a,b (2;5)
e,f,g (-5;-1)
s,t,u,v \sign1
\solve a s (e) t b u (f) v (g)
\solution \res { a s (e) t b u (f) v (g)}
---
id4
" l5: mixup med negative tall. Regn ut"
a,b (2;5)
e,f,g,h (-5;-1)
s,t,u,v \sign
\solve (a s (e) t b)* (h) u (f) v (g)
\solution \res { (a s (e) t b)* (h) u (f) v (g)}
---
id5
" l6: mixup med negative tall og potens. Regn ut"
a,b (2;3)
e,f,g,h,j (-3;-1)
i (2;3)
s,t,u,v,w \sign
\solve (a s (e) t b)* (h) u ((f) v (g))^i w (j)
\solution \res { (a s (e) t b)*(h) u ((f) v (g))^i w (j)}
---
\cat " brøk "
---
id6
" forkort mest mulig: "
a,b,c,d,e,f,g (2,3,5,7)
\solve \frac {\res{a*b*c*d*e}}{\res {c*d*e*f*g}}
\solution \frac {a*b}{f*g}
---
id7
" addisjon og substraksjon med brøker "
a,b,c,d,e,f (2;6)
u,v \sign1
\solve \frac {a}{b} u \frac {c}{d} v \frac {e}{f}
\solution \res {\frac {a}{b} u \frac {c}{d} v \frac {e}{f}}
---
id8
" addisjon og substraksjon med brøker "
a,b,c,d,e,f (1;6)
u,v \sign1
\solve a u \frac {c}{d} v \frac {e}{f}
\solution \res {a u \frac {c}{d} v \frac {e}{f}}
---
id9
" multiplikasjon og divisjon med brøker "
a,b,c,d,e,f (1;6)
u,v \sign2
\solve \frac {a}{b} u \frac {c}{d} v \frac {e}{f}
\solution \res {\frac {a}{b} u \frac {c}{d} v \frac {e}{f}}
---
id10
" multiplikasjon og divisjon med brøker "
a,b,c,d,e,f (1;6)
u,v \sign2
\solve a u \frac {c}{d} v \frac {e}{f}
\solution \res {a u \frac {c}{d} v \frac {e}{f}}
---
\cat " tierpotenser"
---
id11
"Skriv de positive tierpotensene som vanlige tall:"
a (1;10)
\solve 10^a
\solution \res {10^a}
---
id12
"Skriv tallene som tierpotenser"
a (1;6)
\solve \res {10^a}
\solution 10^a
---
id13
"Skriv multiplikasjon av tierpotenser som tierpotenser"
a (1;10)
b (1;10)
\solve 10^a*10^b
\solution 10^\res{a+b}
---
id14
"Skriv divisjon av tierpotenser som tierpotenser"
a (1;10)
b (1;10)
\solve 10^a:10^b
\solution 10^\res{a-b}
---
id15
"Skriv  tierpotenser som desimaltall"
a (-8;0)
\solve 10^a
\solution \res{10^a}
---
id16
"skriv multiplikasjon og divisjon med tierpotenser"
a (-10;10)\0
b (-10;10)\0
s \sign2
\solve \res {10^a} s \res {10^b}
\solution 10^\res{a s b}
---
id17
"Skriv de negative tierpotensene som desimaltall:"
a (-10;-1)
\solve 10^a
\solution \res {10^a}
---
\cat "standardform"
---
id18
"skriv tallene på standardform"
a \d(1;10)
b (-5;5)\0
\solve \res {a*10^b}
\solution a*10^b
---
id19
"skriv som vanlig tall"
a \d(1;10)
b (-5;5)\0
\solve a*10^b
\solution \res {a*10^b}
---
id20
"skriv svaret på standardform"
a \d(1;10)
b (-10;10)\0
c \d(1;10)
d (-10;10)\0
s \sign2
\solve a*10^b s c*10^d
\solution \stdform {\res { a*10^b s c*10^d}}
---
id21
"Skriv svaret på standardform"
a, c, e, g \d(1;10)
b, d, f, h (-4;4)\0
\solve \frac {\res {a*10^b} * \res {c*10^d}}{\res {e*10^f} * \res {g*10^h}}
\solution \stdform {\res {\frac {\res {a*10^b} * \res {c*10^d}}{\res {e*10^f} * \res {g*10^h}}}}
---
id22
"Skriv svaret på standardform"
a, c, e, g \d(1;10)
b, d, f, h (-4;4)\0
\solve \frac {a*10^b * c*10^d}{e*10^f *g*10^h}
\solution \stdform {\res {\frac {a*10^b * c*10^d}{e*10^f *g*10^h}}}
---
\cat "bokstavuttrykk"
---
id23
"Regn ut"
a (a)
b (b)
c (c)
\solve a*(b + c)
\solution a*b+a*c
# FIXME signs
#---
#id24
#"Regn ut"
#a,b,c,d,e,f,g,h,i   (1;9)
#e (e)
#\solve a*e * (b*e+c) *d : f* (g*e-h)*i
#\solution \res {a u b*d+f*g*i} e + \res {c*d \res {(v1)*(-h*f*i)}}
#\solution \res {a u b*d+f*g*i} * e + \res {c*d * \res {(v1)*(-h*f*i)}}
---
id25
"Regn ut"
a (a)
b (b)
c (c)
\solve (- a - b)*(a - c)
\solution -a^2 + a*c -b*a + b*c
---
id26
"Regn ut"
a (a)
b (b)
c (c)
d (d)
\solve (-a - b) * (a - c) * (-c + d)
\solution a^2*c-a^2*d-a*c^2+a*c*d+b*a*c-b*a*d-b*c^2+b*c*d
---
id27
"Hva er faktorene i produktene?"
a, c, h (1;9)
b (a,b)
\solve a*b^c*(a + b) *b* (b - h*b)
\solution (a,b^c,(a + b),b,(b - h*b))
---
id28
"Hvor mange ledd er det her?"
a, c, h (1;9)
b (a,b)
u,y,t \sign1
v,w,z \sign2
\solve a u b^c v (b w b) y b z (b t h*b)
\solution 3
---
id29
"Regn ut verdien av uttrykkene når a=2 og b=-4"
a (a)
b (b)
c, h,k (2;9)
\solve a + b^c * (a - h) * a - (b - k*b)
\solution \res{2+(-4)^c*(2-h)*2-(-4-k*(-4))}
---
id30
"regn ut"
a, c, h (1;9)
b (a)
u, v, w, x, y, z \sign
\solve a * b^c v (b w b) - b y (b z h*b)
\solution "FIXME"
---
\cat "likninger"
---
id31
"Nivå 1: løs likningene ved regn g. Sett prøve på svarene"
a, b, c (1;9)
x (x)
\solve a*x - b=c
\solution "FIXME"
#\solution x=\res{(c+b):a}
---
id32
"Nivå 2: løs likningene ved regn g. Sett prøve på svarene"
a, b, d (2;4)
c (5;9)
x (x)
\solve a * x - b=c*x - d
\solution x=\res {(-d+b):(a-c)}
---
id33
"Nivå 3: løs likningene ved regn g. Sett prøve på svarene"
a, b, d \d(1;4)
c \d(5;9)
x (x)
\solve a*x - b=c*x + d
\solution x=\res {(d+b):(a-c)}
#---
#id34
#"Nivå 4: løs likningene ved regn g. Sett prøve på svarene"
#a, b, c, d, e, f, g, h (1;9)
#x (x)
#u , v, w, y, z \sign1
#\solve a u g* (b*x v c)=d w h* (e*x y f)
#\solution x= \res {(d-a-(u1)*(v1)*g*c+(w1)*(y1)*h*f):((u1)*g*b-(w1)*h*e)}
#---
#id35
#"Nivå 5: løs likningene ved regn g. Sett prøve på svarene"
#a, b, c, d, e, f, g, h \d(1;9)
#x (x)
#u , v, w, y, z \sign1
#\solve a u g* (b*x v c)=d w h* (e*x y f)
#\solution x= \res {(d-a-(u1)*(v1)*g*c+(w1)*(y1)*h*f):((u1)*g*b-(w1)*h*e)}
---
id36
"Nivå 6: løs likningene ved regn g. Sett prøve på svarene"
a, b, c, d, e, f, g, h,i,j,k,l,m (2;5)
x (x)
u , v, w, y, z, r, t,s \sign1
\solve a + g* (b*x - c) + g*(i*x + j)=d - h* (e*x + f)- k* (l*x + m)
\solution "FIXME"
#\solution \res{\frac{d-a+g*c-g*j-h*f-k*m}{g*b+g*i+h*e+k*l}}
---
id37
"Nivå 7: løs likningene ved regn g. Sett prøve på svarene"
a,b,c,d,e,f,g,h,i,j,k,l (2;5)
x (x)
\solve \frac {a}{b} + \frac {c}{d} * (\frac {x}{e} - \frac {f}{g})=\frac {h}{i} + \frac {g}{h} * (\frac {x}{i} - \frac {k}{l})
\solution "FIXME"
#\solution \frac {\res{(h*h*l*b*d*g-*g*k*i*b*d*g-a*h*i*l*d*g+c*f*h*i*l*b)*e}}{\res {l*b*(c*h*i-g*d*e)}}
---
id38
"Nivå 8: løs likningene ved regn g. Sett prøve på svarene"
a,b,c,d,e,f,g,h,i,j,k,l (2;5)
x (x)
\solve \frac {a}{b} + \frac {c}{d} * (\frac {e}{x} - \frac {f}{g})=\frac {h}{i} + \frac {g}{h}* (\frac {i}{x} - \frac {k}{l})
\solution \frac {\res{(g*i*l*d-g*k*d-c*e*h*l)*b*d*g*i}}{\res{h*l*d*(a*g*d*i-c*f*b*i-h*b*d*g)}}
---
id39
"Nivå 9: løs likningene ved regn g. Sett prøve på svarene"
a,b,c,d,e,f,g,h,i,j,k,l (2;5)
x (x)
u , v, w, y, z, r, t \sign1
\solve \frac {a}{b} + \frac {c}{d} * (\frac {e}{x} - \frac {f}{g})=\frac {h}{i} + \frac {g}{h}* (\frac {i}{x} - \frac {k}{l})
\solution \frac {\res{(g*i*l*d-g*k*d-c*e*h*l)*b*d*g*i}}{\res{h*l*d*(a*g*d*i-c*f*b*i-h*b*d*g)}}
---
id40
"Nivå 10: løs likningene ved regn g. Sett prøve på svarene"
a, b, c, d (2;9)
x (x)
\solve \frac {x}{a} - b=c*x - d
# FIXME proposed solution
#\solution \frac {\res {(-d+b)*a} {\res{1-c*a}}
\solution \res{\frac {(b-d)*a}{1-c*a}}
---
id41
"Nivå 11: løs likningene ved regn g. Sett prøve på svarene"
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q (2;5)
x (x)
u , v, w, y, z, r, t \sign1
\solve \frac {a}{b} u \frac {c}{d} * (\frac {x}{e} v \frac {f}{g})=\frac {h}{i} w \frac {g}{h}* (\frac {x}{i} y \frac {k}{l}) z \frac {m}{n}* (\frac {x}{o} r \frac {p}{q})
\solution "FIXME"
---
id42
"Nivå 12: løs likningene ved regn g. Sett prøve på svarene"
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q (2;5)
x (x)
u , v, w, y, z, r, t \sign1
\solve \frac {a}{b} u \frac {c}{d}* (\frac {e}{x} v \frac {f}{g})=\frac {h}{i} w \frac {g}{h} * (\frac {i}{x} y \frac {k}{l}) z \frac {m}{n} * (\frac {o}{x} r \frac {p}{q})
\solution "FIXME"
---
id43
"Nivå 13: løs potens likningene ved regn g"
x (x)
a,b   (2;9)
\solve x^a= \res {b^a}
\solution x=b
---
id44
"Nivå 14: løs potens likningene ved regning"
x (x)
a,b,c   (2;6)
\solve c*x^a= \res {\res {b^a} *c}
\solution x=b
---
id45
"Nivå 15: løs potens likningene ved regning"
x (x)
a,b   \d(2;6)
\solve x^a= \res {b^a}
\solution x=b
---
id46
"Nivå 16: løs potens likningene ved regning"
x (x)
a,b,c   \d(2;9)
\solve c*x^a= \res {\res {b^a} *c}
\solution x=b
---
id47
"Nivå 17: løs andregradslikning ved regning"
x (x)
b   (1;5)
a,c   (3;9)
\solve a*x^2+b*x+c=0
\solution "Ingen løsning"
---
id48
"Nivå 18: løs andregradslikning ved regning"
x (x)
a,b,c   (1;9)
\solve a*x^2+\res {a*(b+c)} *x+\res {a*b*c}=0
\solution "FIXME"
---
id49
"Nivå 19: løs andregradslikning ved regning"
x (x)
a,b   (1;9)
\solve a*x^2+\res {a*(b+b)} *x+\res {a*b*b}=0
\solution x=\res {-b}
---
id50
"Nivå 20: løs andregradslikning ved regning"
x (x)
a,b,c   (1;6)
\solve a*x^2+b*x+c=0
\solution "FIXME"
---
id51
"Nivå 21: løs andregradslikning ved regning"
x (x)
a,b,c,d   (1;9)
\solve a* x* (x + b) = c + d*x
\solution x1=\frac{d-a*b+((a*b-d)^2+4*a*c)^0.5}{2*a} eller x2=\frac{d-a*b-((a*b-d)^2+4*a*c)^0.5}{2*a}
---
id52
"Nivå 22: "løs andregradslikning ved regning"
x (x)
a,b,c,d,e   (1;9)
\solve \frac {a}{x} + \frac {b}{c*x}=e+d*x
\solution x1=\frac {-e+(e^2+4*d*(a+b:c))^(0.5)}{2*d} eller x2=\frac {-e-(e^2+4*d*(a+b:c))^0.5}{2*d}
---
\cat "formler"
---
id53
"Farten: Formelen sier at gjennomsnittsfarten v er tilbakelagt strekn g s dividert med tiden t.  F n en formel for å beregne strekning"
v (v)
s (s)
t (t)
\solve v=\frac {s}{t}
\solution s=v*t
---
id54
"Farten: Formelen sier at gjennomsnittsfarten v er tilbakelagt strekn g s dividert med tiden t.  F n en formel for å beregne tiden"
v (v)
s (s)
t (t)
\solve v=\frac {s}{t}
\solution t=\frac {s}{v}
---
id55
"Temperatur: formelen sier at antall fahrenheitgrader (y) er 1,8 ganger antall celsiusgrader (x), pluss 32. F n en formel for å beregne antall celsiusgrader"
x (x)
y (y)
\solve y=1.8*x+32
\solution x=\frac {y-32}{1.8}
---
id56
"Trekantareal: Formelen sier at arealet A av en trekant er grunnl ja g ganget med høyden h, delt på 2. F n en formel for å beregne høyden"
g (g)
h (h)
A (A)
\solve A=\frac {g*h} {2}
\solution h=\frac {2*A}{g}
---
id57
"Trekantareal: Formelen sier at arealet A av en trekant er grunnl ja g ganget med høyden h, delt på 2. F n en formel for å beregne grunnl ja"
g (g)
h (h)
A (A)
\solve A=\frac {g*h} {2}
\solution g=\frac {2*A}{h}
---
id58
"Kroppsmass deks: Formelen iser at kroppsmasse deksen I er massen m dividert med høyden h i andre. Massen måles i kilogram og høyden i meter. F n en formel for å beregne massen"
m (m)
I (I)
h (h)
\solve m=I*h^2
\solution "FIXME"
---
id59
"Kroppsmass deks: Formelen iser at kroppsmasse deksen I er massen m dividert med høyden h i andre. Massen måles i kilogram og høyden i meter. F n en formel for å beregne høyden"
I (I)
m (m)
h (h)
\solve I=\frac {m} {h^2}
\solution h=\sqrt {2}{\frac {m} {I}}
---
id60
"Pyramidevolum: Volumet V av en pyramide med grunnflate G og høyde h er V=$\frac {Gh}{3}$. F n høyden  uttrykt ved V og G"
V (V)
G (G)
h (h)
\solve V=\frac {G*h}{3}
\solution h=\frac{3*V}{G}
---
id61
"Pyramidevolum: Volumet V av en pyramide med grunnflate G og høyde h er V=$\frac {Gh}{3}$. F n grunnflate uttrykt ved V og h"
V (V)
G (G)
h (h)
\solve V=\frac {G*h}{3}
\solution G=\frac{3*V}{h}
---
id62
"Skelettvekten: \[S=0,0567*K^{1,093}\] gir en god modell for sammenhengen mellom kroppsvekten K og skjelettvekten S for pattedyr. S og \$solve K målt i kilogram. F n K uttrykt ved S"
S (S)
K (K)
\solve S=0.0567*K^1.093
\solution K=(\frac {S}{0.0567})^\frac{1}{1.093}
---
\cat "potenser"
---
id63
"Nivå 0: regn ut "
a   (1;20)
\solve a^0
\solution 1
---
id64
"regn ut"
a, b (1;4)
\solve a^b
\solution \res{a^b}
---
id65
"regn ut"
a,b (1;4)
\solve -a^b
\solution -\res{a^b}
---
id66
"regn ut"
a (-4;-1)
b (2;4)
\solve (a)^b
\solution \res{a^b}
---
id67
"regn ut"
a (1;10)
\solve (-1)^a
\solution \res{(-1)^a}
---
id68
"Nivå 1: regn ut og angi potensformen"
a,b,c (2;9)
\solve a^b*a^c
\solution a^\res {b+c}
---
id69
"Nivå 2: regn ut og angi potensformen"
a,b,c (2;9)
\solve a^b:a^c
\solution a^\res {b-c}
---
id70
"Nivå 3: regn ut og angi potensformen"
b,c,d,e,f (2;9)
a (a)
\solve a^b*a^c*a^d*a^e*a^f
\solution a^\res {b+c+d+e+f}
---
id71
"Nivå 4: regn ut og angi potensformen"
b,c,d,e,f (2;9)
x (x)
y (y)
\solve x^b*y^c*x^d*y^e*x^f
\solution x^\res{b+d+f}*y^\res{c+e}
---
id72
"Nivå 5: regn ut og angi potensformen"
b,c,d,e,f (2;9)
a (a)
\solve \frac {a^b*a^c*a^d} {a^e*a^f}
\solution a^\res{b+c+d-e-f}
---
id73
"Nivå 6: regn ut og angi potensformen"
a,d (2;5)
b (b)
c (c)
\solve (a*b*c)^d
\solution a^d*b^d*c^d
---
id74
"Nivå 7: regn ut og angi potensformen"
a,d,e,f (2;5)
b (b)
\solve (a*b)^d*(e*b)^f
\solution a^d*e^f*b^\res{d+f}
---
id75
"Nivå 8: regn ut og angi potensformen"
a,d,e,f (2;5)
b (b)
c (c)
\solve (a*b*c)^d*(e*b*c)^f
\solution a^d*b^\res{d+f}*c^\res{d+f}*e^f
---
id76
"Nivå 8: regn ut og angi potensformen"
a,b,c (2;5)
\solve (\frac{a}{b})^c
\solution \frac {a^c}{b^c}
---
id77
"Nivå 9: regn ut og angi potensformen"
a,c (2;5)
b (b)
\solve (\frac {a}{b})^c
\solution \frac {a^c}{b^c}
---
id78
"Nivå 10: regn ut og angi potensformen"
a,b,c,d,e (2;5)
\solve (\frac {(a*b)}{(c*d)})^e
\solution \frac {a^e*b^e}{c^e*d^e}
---
id79
"Nivå 11: regn ut og angi potensformen"
a,c,e (2;5)
b (b)
d (d)
\solve (\frac {(a*b)}{(c*d)})^e
\solution \frac {a^e*b^e}{c^e*d^e}
---
id80
"Nivå 12: regn ut og angi potensformen"
a,c,e,f,g (2;5)
b (b)
d (d)
\solve (\frac {(a*b)^f}{(c*b)^g})^e
\solution \frac {a^f*b^\res{f-g*e}}{c^\res{g*e}}
---
id81
"Nivå 13: regn ut og angi potensformen"
a,b,c (2;5)
\solve (a^b)^c
\solution a^\res{b*c}
---
id82
"Nivå 14: regn ut og angi potensformen"
b,c (2;5)
a (a)
\solve (a^b)^c
\solution a^\res{b*c}
---
id83
"Nivå 15: regn ut og angi potensformen"
b,c,e (2;5)
a (a)
\solve (e*a^b)^c
\solution e^c*a^\res{b*c}
---
id84
"Nivå 16: regn ut og angi potensformen"
a,c,e,f,g (2;5)
b (b)
d (d)
\solve (\frac {(a*b)^f}{(c*d)^g})^e
\solution \frac {a^f*b^\res{f-g*e}}{c^\res{g*e}}
---
id85
"Nivå 17: regn ut og angi potensformen"
a,c,e,f,g (2;5)
b (b)
d (d)
\solve (\frac {(a*b*d)^f}{(c*b*d)^g})^e
\solution \frac {a^f*b^\res{f-g*e}*d^\res{f-g*e}}{c^\res{g*e}}
---
id86
"Nivå 1bis: regn ut og angi potensformen"
a (-9;-1)
b,c (-9;9)\0
\solve (a)^b*(a)^c
\solution a^\res{b+c}
---
id87
"Nivå 2bis: regn ut og angi potensformen"
a (-9;-1)
b,c (-9;9)\0
\solve (a)^b:(a)^c
\solution a^\res{b-c}
---
id88
"Nivå 3bis: regn ut og angi potensformen"
b,c,d,e,f (-9;9)
a (a)
\solve a^b*a^c*a^d*a^e*a^f
\solution a^\res{b+c+d+e+f}
---
id89
"Nivå 4bis: regn ut og angi potensformen"
b,c,d,e,f (-9;9)
x (x)
y (y)
\solve x^b*y^c*x^d*y^e*x^f
\solution x^\res{b+d+f}*y^\res{c+e}
---
id90
"Nivå 5bis: regn ut og angi potensformen"
b,c,d,e,f (-9;9)
a (a)
\solve \frac {a^b*a^c*a^d} {a^e*a^f}
\solution a^\res{b+c+d-e-f}
---
id91
"Nivå 6bis: regn ut og angi potensformen"
a (2;5)
d (-5;-0)
b (b)
c (c)
\solve (a*b*c)^d
\solution a^d*b^d*c^d
---
id92
"Nivå 7bis: regn ut og angi potensformen"
a,e (2;5)
d,f (-5;-1)
b (b)
\solve (a*b)^d*(e*b)^f
\solution a^d*b^d*e^f*b^f
---
id93
"Nivå 8bis: regn ut og angi potensformen"
a,e (2;5)
d,f (-5;-1)
b (b)
c (c)
\solve (a*b*c)^d*(e*b*c)^f
\solution a^d*b^\res{d+f}*c^\res{d+f}*e^f
---
id94
"Nivå 8bis: regn ut og angi potensformen"
a,b (2;5)
c (-5;-1)
\solve (\frac {a}{b})^c
\solution \frac {a^c}{b^c}
---
id95
"Nivå 9bis: regn ut og angi potensformen"
a (2;5)
b (b)
c (-5;-1)
\solve (\frac {a}{b})^c
\solution \frac {a^c}{b^c}
---
id96
"Nivå 10bis: regn ut og angi potensformen"
a,b,c,d (2;5)
e (-5;-1)
\solve (\frac {(a*b)}{(c*d)})^e
\solution \frac {a^e*b^e}{c^e*d^e}
---
id97
"Nivå 11bis: regn ut og angi potensformen"
a,c (2;5)
e (-5;-1)
b (b)
d (d)
\solve (\frac {(a*b)}{(c*d)})^e
\solution \frac {a^e*b^e}{c^e*d^e}
---
id98
"Nivå 12bis: regn ut og angi potensformen"
a,c (2;5)
e,f,g (-5;-1)
b (b)
d (d)
\solve (\frac {(a*b)^f}{(c*b)^g})^e
\solution \frac {a^f*b^\res{f-g*e}}{c^\res{g*e}}
---
id99
"Nivå 13bis: regn ut og angi potensformen"
a,b (2;5)
c (-5;-1)
\solve (a^b)^c
\solution a^\res{b*c}
---
id100
"Nivå 14bis: regn ut og angi potensformen"
b (2;5)
c (-5;-1)
a (a)
\solve (a^b)^c
\solution a^\res{b*c}
---
id101
"Nivå 15bis: regn ut og angi potensformen"
c,e (2;5)
b (-5;-1)
a (a)
\solve (e*a^b)^c
\solution e^c*a^\res{b*c}
---
id102
"Nivå 16bis: regn ut og angi potensformen"
a,c (2;5)
f,g,e (-5;-1)
b (b)
d (d)
\solve (\frac {(a*b)^f}{(c*d)^g})^e
\solution \frac {a^f*b^\res{f-g*e}}{c^\res{g*e}}
---
id103
"Nivå 17bis: regn ut og angi potensformen"
a,c (2;5)
f,g,e (-5;-1)
b (b)
d (d)
\solve (\frac {(a*b*d)^f}{(c*b*d)^g})^e
\solution \frac {a^f*b^\res{(f-g)*e}*d^\res{(f-g)*e}}{c^\res{g*e}}
---
id104
"Nivå 18: regn ut og angi potensformen"
a,c,h,i (2;5)
f,g,e,l,m,n (-5;5)\0
b (b)
d (d)
\solve (\frac {(a*b*d)^f}{(c*b*d)^g})^e*(\frac {(h*b*d)^l}{(i*b*d)^n})^m
\solution \frac {a^\res{f*e}*b^\res{f*e-g*e-n*m-l*m}*d^\res{f*e-g*e-n*m-l*m}*h^\res{l*m}}{c^\res{g*e}*i^\res{n*m}}
---
id105
"Nivå 19: regn ut og angi potensformen"
a,c,h,i (2;5)
f,g,e,l,m,n (-5;5)\0
b (b)
d (d)
\solve (\frac {(a*(b+d))^f}{(c*(b-d))^g})^e*(\frac {(h*b+d)^l}{(i*b*d)^n})^m
\solution \frac {a^\res{f*e}*b^\res{f*e-g*e-n*m}*d^\res{f*e-g*e-n*m}*(h*b+d)^\res{l*m}}{c^\res{g*e}*i^\res{n*m}}
---
id106
"Nivå 1 ter: regn ut"
a   (2;5)
b   (2;8)
\solve \sqrt {a} {\res {b^a}}
\solution b
---
id107
"Nivå 2 ter: regn ut"
a   (3,5)
b   (-8;-2)
\solve \sqrt {a}  {\res {b^a}}
\solution b
---
id108
"Nivå 3 ter: skriv enkelt som mulig"
a,c,d   (2;9)
b   (2;10)
\solve \sqrt {a}  {\res {b^a}} * \sqrt {c}  {\res {b^a} ^d}
\solution \sqrt {c}  {b^\res {c+a*d}}
---
id109
"Nivå 3 ter: skriv enkelt som mulig"
a,c,d,e   (2;5)
b   (2;5)
\solve \frac {\sqrt {a}  {\res {b^a}} * \sqrt {c}  {\res {b^a} ^d}} { \res {b^a}^e * \sqrt {c}  {\res {b^a} ^e}}
\solution \sqrt {c} {b^\res{c+a*d-a*e-a*e*c}}
---
id110
"Nivå 4 ter: regn ut"
a   (2;9)
b   (2;4)
c   (5;9)
\solve \res {(a^\frac {c}{b}) ^ \frac {b}{c}}
\solution a
---
id111
"Nivå : regn ut og angi potensformen"
a,c,e,f,g (2;5)
b (b)
d (d)
\solve (\frac{a}{b} )^c * (\frac{d}{e} )^f
\solution \frac {a^f*b^\res{f-g*e}}{c^\res{g*e}}
---
id112
"skriv multiplikasjon og divisjon med tierpotenser"
a (-5;5)\0
b (-8;5)\0
s \sign1
\solve 10^a s 10^b
\solution \res {10^a s 10^b}
---
id113
"skriv svaret på standardform"
a \d(1;10)
b (-10;10)\0
c \d(1;10)
d (-10;10)\0
s \sign1
\solve a*10^b s c*10^d
\solution \stdform {\res { a*10^b s c*10^d}}
---
id114
" l1: addisjon og substraksjon med negative tall. Regn ut"
a (1;10)
b,c,d (-10;-1)
s,t \sign1
\solve (a s (b) - (c - (d)))
\solution \res {(a s (b) - (c - (d)))}
---
id115
" l6: mixup med negative tall og potens. Regn ut"
a,b (1;10)
e,f,g,h,j (-10;-1)
i (2;4)
s,t,u,v,w \sign1
\solve ((a s (e) t b^2)^2*h u ((f)^2 v (g)^2)^i)^2
\solution \res { ((a s (e) t b^2)^2*h u ((f)^2 v (g)^2)^i)^2}
---
#id116
#"Regn ut"
#a (a)
#b (b)
#u , v, w, x, y, z \sign1
#\solve (ua v b)^2 - (wa x b)^2 * (yb z a)
#\solution \res {(u1)*(w1)*(y1)}*a^2\res {(u1)*(w1)*(z1)}*a^2*b\res {(u1)*(x1)*(y1)}*a*b2\res {(u1)*(x1)*(z1)}*a^2*b\res {(v1)*(w1)*(y1)}*b*a*c\res {(v1)*(w1)*(z1)}*b*a^2\res {(v1)*(x1)*(y1)}*b*c^2\res {(v1)*(x1)*(z1)}*b^2*a
#---
id117
" l6: mixup med negative tall og potens. Regn ut"
a,b,f,g (1;5)
\solve ((a-b^2)^2 - (f^2 - g^2)^2)^2
\solution \res { ((a-b^2)^2 - (f^2 - g^2)^2)^2}
---
id118
" addisjon og substraksjon med brøker "
a,b,c,d,e,f (1;10)
u \sign1
\solve (\frac {a}{b} u \frac {c}{d}) * \frac {e}{f}
\solution \res {(\frac {a}{b} u \frac {c}{d}) * \frac {e}{f}}
---
id119
" addisjon og substraksjon med brøker "
a,b,c,d,e,f (1;10)
u \sign1
\solve \frac {a}{b} u \frac {c}{d}
\solution \res {\frac {a}{b} u \frac {c}{d}}
---
id120
" addisjon og substraksjon med brøker "
a,b,c,d,e,f (1;10)
\solve \frac {a}{b} * \frac {c}{d}
\solution \res {\frac {a}{b} * \frac {c}{d}}
---
id121
"Nivå : regn ut og angi potensformen"
a,b,c,d,e,f (-5;-2)
\solve (\frac{a}{b} )^c * (\frac{d}{e} )^f
\solution \res {(\frac{a}{b} )^c * (\frac{d}{e} )^f}
---
id122
"Minus brøk, likning"
a,b,c,d,e,f (2;6)
x (x)
\solve a - \frac {c-d*x}{e}
\solution \frac {\res {a*e-c} - d*x} {e}
---
id123
"Algebra: Regn ut"
a, c, h,i,j (2;4)
b (b)
\solve a*b^2+(c*b-h)*(i-j*b)
\solution (a,b^c,(a + b),b,(b - h*b))
---
id124
" multiplikasjon og divisjon med brøker "
a,b,c,d,e,f (1;6)
u,v \sign2
\solve a u \frac {c}{d}
\solution \res {a u \frac {c}{d} }
---
id125
" divisjon med brøker "
a,b,c,d,e,f (1;10)
\solve \frac {a}{b} : \frac {c}{d}
\solution \res {\frac{a*d}{b*c}}
---
id126
" l6: mixup med negative tall og potens. Regn ut"
a,b,f,g (1;5)
\solve a-b*(f^2 - g^2)^2
\solution \res { a-b*(f^2 - g^2)^2}
---
id127
"Nivå 6: løs likningene ved regn g. Sett prøve på svarene"
a, b, c, d, e, f, g, h,i,j,k,l,m (2;5)
x (x)
u , v, w, y, z, r, t,s \sign1
\solve a + g* (-b*x - c) =d
\solution \res{\frac{a-g*c-d}{g*b}}
---
id128
"Nivå 6: løs likningene ved regn g. Sett prøve på svarene"
a, b, c, d, e, f, g, h,i,j,k,l,m (2;5)
x (x)
u , v, w, y, z, r, t,s \sign1
\solve \frac {a*x}{b} = c-\frac {d*x-e}{f}
\solution \res{\frac{a*c*b*f+b*e}{a*f+b*d}}
---
id129
"Nivå 6: løs likningene ved regn g. Sett prøve på svarene"
a, b, c, d, e, f, g, h,i,j,k,l,m (2;5)
x (x)
u , v, w, y, z, r, t,s \sign1
\solve \frac {a}{x} = \frac {e}{f}
\solution \res{\frac{e*a}{f}}
---
id130
"Nivå 3 ter: skriv enkelt som mulig"
a,c,d,e,f,g,h,i,j,k   (2;5)
b (b)
\solve \frac {\sqrt {a}  {b} * ( \sqrt {c}  {b}) ^d * b^\frac {d}{e}} { (f*b^\frac {g}{h})^i *\sqrt {j}{b^k}}
\solution \frac {b^\res{(1:a)+(d:c)+(d:e)-(g*i:h)-k:j}}{\res {f^i}}
---
